<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=MonteCarlo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arvo:wght@400;700&display=swap" rel="stylesheet">
        
        
        <link rel="stylesheet" type="text/css" href="../stylesheets/landing/style.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/landing/tablet.css" media="screen and (min-width: 720px)">
        <link rel="stylesheet" type="text/css" href="../stylesheets/landing/desktop.css" media="screen and (min-width: 1000px)">
        <title>Rock Beer 🍺 | Landing</title>
    </head>
    <body>
        
        <header>
        
        </header>

        <menu>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./products.html">Productos</a></li>
            <li><a href="#">Reservar</a></li>
            <li><a href="./contact.html">Contacto</a></li>
        </menu>
        <section class="landing">
            <article>
                <div>
                    <img src="../images/landing/phone/logo.png"/>
                    <h2>Estas a un click de reservar 
                        una gran experiencia!</h2>
                </div>
                <form class="landing--card">
                    <input id="landing--card-name" type="text" placeholder="nombre" required/>
                    <input id="landing--card-tel" type="tel" placeholder="teléfono"/>
                    <div>
                        <input id="landing--card-day" type="date" required min=""/>
                        <input id="landing--card-hour" type="time" min="18:00" max="03:00" required/>
                    </div>
                    <input id="landing--card-amount" type="number" placeholder="# personas" required/>
                    <input id="landing--card-products" list="products" placeholder="productos" required/>
                    <datalist id="products">

                    </datalist> 
                    <button id="landing--card-button" type="submit">Reservar</button>
                </form>
            </article>
            <script src="../js/landing.js"></script>
        </section>
    </body>
</html>